{
  "name": "portfolio-website-a-v6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
		"build": "npm install && npm install --prefix client && npm run build --prefix client",
		"start": "npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
